SKIP_PREFLIGHT_CHECK=true
REACT_APP_BACKEND_URL = "https://e-mita.herokuapp.com/"
NODEMAILER_CONFIG= {"host": "smtp.gmail.com","port": "465","secure": "true","auth":{"user": "daviskitavi98@gmail.com", "pass": "fmzbotyygssqvwhy"}}
WEB_URI="http://localhost:3000/"
CLOUDINARY_URL="cloudinary://916365672944813:n5xoci4HkCApnfybQXElXKsYdBc@ddu0rt9po"